<meta charset="UTF-8">



<!DOCTYPE html>
<html lang="tr">

<head>
	<title>AĞIR DEPOLAMA VE YÜK RAFLARI</title>
	<meta name="title" content="AĞIR DEPOLAMA VE YÜK RAFLARI">
	<meta name="description" content=" Ersan Raf Gaziantep">
	<meta name="keywords" content="AĞIR DEPOLAMA VE YÜK RAFLARI ">
	<meta property="image" content="http://ersanraf.com/sayfa/261272/index.jpg">
	<meta property="og:url" content="http://ersanraf.com/tr/agir-depolama-ve-yuk-raflari/">
	<meta property="og:type" content="AĞIR DEPOLAMA VE YÜK RAFLARI">
	<meta property="og:title" content="AĞIR DEPOLAMA VE YÜK RAFLARI Ersan Raf Gaziantep">
	<meta property="og:description" content=" Ersan Raf Gaziantep">
	<meta property="og:image" content="http://ersanraf.com/sayfa/261272/index.jpg">

	<link href="../../xml/index.htm.xml" title="sitemap">
	<meta name="owner">
	<meta name="copyright" content="11/27/2018 6:18:38 PM">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<script type="text/javascript" src="../../js/tam/jquery-2.2.0.min.js"></script>

	<meta name="robots" content="index, follow">







	<link rel="stylesheet" type="text/css" href="../../css/index.htm-8.css?h=6347&sayfa=261272">

	<link rel="stylesheet" type="text/css" href="../../css/sevgane3.css">




</head>

<body>

	<div id="kapsul" align="center">
		<div class="tema" align="center">


			<div class="ust">
				<div class="menu_yeri">
					<div class="menu_tema">
						<table class="menu_logo">
							<tr>
								<td align="center" valign="middle">

									<a href="../index.htm" style="float:left;">
										<img src="../../hosting/6347/mz/674705.png" class="logo" name="logo"
											alt="Ersan Raf Gaziantep" title="Ersan Raf Gaziantep">
									</a>




								</td>
							</tr>
						</table>
						<div id='cssmenu' align="center">
							<ul>
								<li
									style="background-image:url(../../image/svg/1/5.asp.svg); background-size:25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../../tr.html'>Anasayfa</a>
								</li>


								<li
									style="background-image:url(../../image/svg/1/105.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../hakkimizda/index.htm'>KURUMSAL</a>

									<ul>

										<li><a href='../vizyon/index.htm'>VİZYON</a>

										</li>

										<li><a href='../misyon/index.htm'>MİSYON</a>

										</li>

										<li><a href='../hakkimizda/index.htm'>HAKKIMIZDA</a>

										</li>

										<li><a href='../insan-kaynaklari/index.htm'>İNSAN KAYNAKLARI</a>

										</li>

									</ul>
								</li>



								<li
									style="background-image:url(../../image/svg/1/112.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../urunlerimiz/index.htm'>ÜRÜNLERİMİZ</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/211.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../e-katalog/index.htm'>E-KATALOG</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/109.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../iletisim/index.htm'>İLETİŞİM</a>
								</li>

								<style>
									input {
										outline: none;
									}

									input[type=search] {
										-webkit-appearance: textfield;
										-webkit-box-sizing: content-box;
										font-family: inherit;
										font-size: 18px;
									}

									input::-webkit-search-decoration,
									input::-webkit-search-cancel-button {
										display: none;
									}

									#demo-2 input[type=search] {
										width: 15px;
										padding: 23px;
										cursor: pointer;
										background-color: inherit;
										border: 0px;
										background: url(../../image/svg/1/31.asp.svg) no-repeat 9px center;
										padding: 25px 50px 23px 5px;
										width: 0px;
										background-size: 40px 40px;
										-webkit-border-radius: 5px;
										-moz-border-radius: 5px;
										border-radius: 5px;
										-webkit-transition: all .5s;
										-moz-transition: all .5s;
										transition: all .5s;
										color: transparent;
									}

									#demo-2 input[type=search]:focus {
										background: #ededed url(../../image/svg/1/31.asp-1.svg) no-repeat 9px center;
										background-size: 40px 40px;
										padding-left: 60px;
										background-color: #FFF;
										cursor: auto;
										width: 620px;
										border-color: #66CC75;
										float: left;
										font-size: 18px;
										font-weight: bold;
										-webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										-moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										color: #000;
									}
								</style>
								<li style="width:70px;"></li>
								<div style="height:60px; right:0px; position:absolute; z-index:10000; float:right;">
									<form action="/tr/arama/" id="demo-2" name="myform" method="post"
										style="float:right;">
										<input name="kelime" type="search" class="cccccc" placeholder="Arama Yap...">
									</form>
								</div>
							</ul>



							<div class="uye_menu_giris_7" id="uye_yok">

							</div>

						</div>
						<div class="menu_alt"></div>
					</div>
				</div>







			</div>


			<!--xccc-ust--0,203-->





			<div class="orta">
				<div class="urun_orta" align="center">






					<script type="text/javascript" src="../../modul/full/source/jquery.fancybox.js"></script>
					<link rel="stylesheet" type="text/css" href="../../modul/full/source/jquery.fancybox.css"
						media="screen">
					<script type="text/javascript"
						src="../../modul/full/source/helpers/jquery.fancybox-thumbs.js"></script>
					<link rel="stylesheet" type="text/css"
						href="../../modul/full/source/helpers/jquery.fancybox-thumbs.css">
					<script type="text/javascript">
						$(document).ready(function () {
							$('.fancybox').fancybox();
							$('.fancybox-thumbs').fancybox({
								prevEffect: 'none',
								nextEffect: 'none',
								closeBtn: true,
								arrows: true,
								nextClick: true,
								helpers: {
									thumbs: {
										width: 75,
										height: 75
									}
								}
							});
						});
					</script>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="agır depo rafı"
						href="../../sayfa/261784/542336.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261784/542336.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								agır depo rafı
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 1"
						href="../../sayfa/261273/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261273/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 1
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 2"
						href="../../sayfa/261274/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261274/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 2
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 3"
						href="../../sayfa/261275/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261275/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 3
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 4"
						href="../../sayfa/261276/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261276/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 4
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 5"
						href="../../sayfa/261277/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261277/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 5
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 6"
						href="../../sayfa/261278/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261278/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 6
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 7"
						href="../../sayfa/261279/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261279/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 7
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 8"
						href="../../sayfa/261280/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261280/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 8
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 9"
						href="../../sayfa/261281/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261281/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 9
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 10"
						href="../../sayfa/261282/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261282/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 10
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 12"
						href="../../sayfa/261284/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261284/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 12
							</div>





						</div>
					</a>

					<a class="fancybox-thumbs" data-fancybox-group="thumb" title="AĞIR DEPOLAMA RAF 13"
						href="../../sayfa/261285/index.jpg">

						<div class="ilan_list">



							<div align="center" class="ilan_list_2" align="center"
								style=" background-image:url(../../sayfa/261285/index.jpg); background-size:cover; background-position:center;">

							</div>


							<div class="ilan_list_3" align="center">
								AĞIR DEPOLAMA RAF 13
							</div>





						</div>
					</a>


				</div>




				<div class="yan">
					<div class="urun_yan">
						<div id="yan_ac" align="center" class="yan_menu_1">

							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<style>
											.menu {
												width: 230px;
												padding: 5px;
												background-color: #E9E9E9;
												border-radius: 6px;
												float: left;
											}

											.menu ul {
												overflow: hidden;
												float: right;
											}

											.menu ul li {
												list-style: none;
												float: right;
											}

											.menu ul li a {
												width: 210px;
												background-color: #fff;
												color: #000000;
												display: block;
												margin: 1px;
												padding: 10px;
												border-radius: 6px;
												float: right;
												font-weight: bold;
											}

											.menu ul li a:hover {
												background-color: #fff;
												color: #000000;
												display: block;
											}

											.menu ul li ul li a {
												width: 180px;
												float: right;
												color: #000000;
												display: block;
											}

											.menu ul li ul li a:hover {
												display: block;
											}

											.AltMenu {
												display: block;
											}

											.AltMenu2 {
												display: none;
											}

											.arama {
												width: 230px;
												float: left;
												border-radius: 5px;
												background-color: #fff;
												padding-bottom: 5px;
											}

											.arama_ic {
												width: 210px;
												float: left;
												margin: 5px 5px 2px 5px;
												padding: 5px;
												background-color: #E9E9E9;
												border-radius: 3px;
												font-weight: bold;
											}

											.arama_kat {
												width: 210px;
												float: right;
												margin: 1px 5px 0px 0px;
												padding: 5px;
												background-color: #E9E9E9;
												border-radius: 3px;
											}
										</style>
										<div style=" width:240px; float:left;">

											<div class="menu">
												<ul>



													<li><a href="../agir-depolama-ve-yuk-raflari.html">AĞIR DEPOLAMA VE
															YÜK RAFLARI</a>

														<ul>

														</ul>
													</li>





													<li><a href="../mini-rack-ve-depolama-raflari.html">MİNİ RACK VE
															DEPOLAMA RAFLARI</a>

														<ul>

														</ul>
													</li>





													<li><a href="../hali-stoklama-kafesleri.html">HALI STOKLAMA
															KAFESLERİ</a>

														<ul>

														</ul>
													</li>










													<li><a href="../arsiv-rafi.html">ARŞİV RAFI</a>

														<ul>

														</ul>
													</li>





													<li><a href="../duvardan-duvara-hali-raflari.html">DUVARDAN DUVARA
															HALI RAFLARI</a>

														<ul>

														</ul>
													</li>




												</ul>
											</div>


										</div>



									</td>
								</tr>
							</table>






							<a href="javascript:void(0)" id="yan_menu2" class="yan_menu2" onclick="closeNav()"></a>

						</div>


						<div class="yan_menu"></div>
						<div id="yan_menu" class="yan_menu" onclick="openNav()"></div>

					</div>
				</div>


				<script>
					document.getElementById("yan_menu2").style.display = "none";
					document.getElementById("yan_menu").style.display = "block";
					function openNav() {
						document.getElementById("yan_ac").style.width = "100%";
						document.getElementById("yan_menu2").style.display = "block";
					}
					function closeNav() {
						document.getElementById("yan_ac").style.width = "0px";
						document.getElementById("yan_menu2").style.display = "none";
						document.getElementById("yan_menu").style.display = "block";
					};
				</script>




			</div>
		</div>
	</div>




	<div class="alt" align="center">
		<footer class="footer-basic-centered">


			<p class="footer-company-motto"><a href="../index.htm" style="color:#fff;">
					<h2
						style="float:left; width:100%; font-size:18px; font-weight:normal; padding-bottom:10px; color:#fff;">
						Ersan Raf Gaziantep
					</h2>
				</a></p>


			<p class="footer-links">

				<a href="../hakkimizda/index.htm">KURUMSAL</a>
				-
				<a href="../urunlerimiz/index.htm">ÜRÜNLERİMİZ</a>
				-
				<a href="../e-katalog/index.htm">E-KATALOG</a>
				-
				<a href="../iletisim/index.htm">İLETİŞİM</a>
				-
				<a href="../vizyon/index.htm">VİZYON</a>
				-
				<a href="../misyon/index.htm">MİSYON</a>
				-
				<a href="../hakkimizda/index.htm">HAKKIMIZDA</a>
				-
				<a href="../insan-kaynaklari/index.htm">İNSAN KAYNAKLARI</a>


			<div class="paylas">
				<ul>

					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/100.png"
								title="sosyal medya" alt="sosyal medya"></a></li>


					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/108.png"
								title="sosyal medya" alt="sosyal medya"></a></li>


					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/104_2.png"
								title="sosyal medya" alt="sosyal medya"></a></li>

					<li><a href="../../channel/UCkbYG8WdTfgCShO2ySoZTkg.html" target="_blank"><img
								src="../../image/sosyal/1/109.png" title="sosyal medya" alt="sosyal medya"></a></li>


				</ul>
			</div>

		</footer>





	</div>






	<a class="reklamatolyesi" href="http://www.reklamatolyesi.org/?gaziantep_webtasarim" data-toggle="tooltip"
		data-placement="top" target="_blank" title="Gaziantep Web Tasar�m - Reklam At�lyesi ORG"></a>

</body>




<script type="text/javascript" src="../../js/index.js"></script>
<script type="text/javascript" src="../../js/sevgane.js"></script>





<script type="text/javascript">

	var listeme = {};
	document.getElementById("uye_var").style.display = "none"; document.getElementById("uye_yok").style.display = "block";

	webyapar();
</script>

</html>